$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 15-Jun-2024 17:06:50
 rho = 1.000 r = 1.200 p = 5
 eta = 1.000
******************************
amazon_amazon_vs_amazon_dslr :
accuracy: 98.73
******************************
amazon_amazon_vs_amazon_webcam :
accuracy: 94.58
******************************
dslr_dslr_vs_dslr_amazon :
accuracy: 95.51
******************************
dslr_dslr_vs_dslr_webcam :
accuracy: 99.66
******************************
webcam_webcam_vs_webcam_amazon :
accuracy: 95.51
******************************
webcam_webcam_vs_webcam_dslr :
accuracy: 99.36
